<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feliz dia das Mulheres vidinha!</title>

  <style>
    body {
      background-color: purple;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      /* Alinha os itens ao centro horizontalmente */
      align-items: center;
      /* Alinha os itens ao centro verticalmente */
      height: 100vh;
      /* Define a altura do corpo como 100% da altura da janela de visualização */
    }

    .painel {
      background-color: white;
      width: 500px;
      height: 500px;
      text-align: center;
      border-radius: 20px;
      padding-top: 50px;
      font-family: "Fira Sans", Arial, sans-serif;
    }

    img {
      width: 40%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    #sim {
      height: 40px;
      width: 60px;
      background-color: purple;
      border: 2px solid white;
      border-radius: 10px;
      color: white;
      margin-left: -90px;
    }

    #nao {
      position: absolute;
      height: 40px;
      width: 60px;
      background-color: purple;
      border: 2px solid white;
      border-radius: 10px;
      color: white;
      margin-left: 10px;
    }
  </style>
</head>

<body>
  <div class="painel">
    <h1>Feliz dia das Mulheres Vidinha!</h1>
    <img src="https://media1.tenor.com/m/Nosau4yqiMwAAAAC/wow-smiley.gif">
    <h2> Sou o melhor companheiro do mundo? </h2>
    <h6> Não pedi ainda pra falar namorada né...</h6>

    <a href="https://www.youtube.com/watch?v=bANQVGy-wq4"><button id="sim"> Sim! </button></a>
    <button onmouseover="fuja()" id="nao"> Não! </button>



  </div>

  <script>
    function fuja() {
      var botaoNao = document.getElementById("nao");

      var larguraJanela = window.innerWidth;
      var alturaJanela = window.innerHeight;

      var maxX = larguraJanela - botaoNao.offsetWidth;
      var maxY = alturaJanela - botaoNao.offsetHeight;

      var aleatorioX = Math.floor(Math.random() * maxX);
      var aleatorioY = Math.floor(Math.random() * maxY);


      botaoNao.style.left = aleatorioX + "px";
      botaoNao.style.top = aleatorioY + "px";

    }

  </script>
</body>

</html>